<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BCABus Map</title>
    <link rel="stylesheet" href="style.css">
    <!--Google API Key: AIzaSyAq2IohIpGlAaHn9fsxI0Gqzk7rWBvhtss-->

    <!--Get & Parse Data from Google Sheet -->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-cookies.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <script> //Get & Parse JSON
    var app = angular.module('myApp', ['ngCookies']);
    app.controller('SuperCtrl',function($scope, $http, $timeout, $cookies) {
        $scope.setCookie = function(cname, cvalue, clear) {
            var expireDate = new Date();
            expireDate.setDate(expireDate.getDate() + 365);
        };
        $scope.getData = function() {
            //Sample: https://spreadsheets.google.com/feeds/list/1tJllDysWV5Xn9C7MKlVDttPXp2jXuQCYLP3jbf4FW28/od6/public/values?alt=json
            //Real: https://spreadsheets.google.com/feeds/list/1-0WV-jPKdRStzM6U0XbLKexWPrlK-c9hAWgaVQMhKks/od6/public/values?alt=json
            $http.get("https://spreadsheets.google.com/feeds/list/1-0WV-jPKdRStzM6U0XbLKexWPrlK-c9hAWgaVQMhKks/od6/public/values?alt=json").success(function(response) {
                $scope.locations = response.feed.entry;
                var rowLength = $scope.locations.length;
                var townsFirst = [];
                var townsSecond = [];
                for (var i = 0; i < rowLength; i++) {
                    if ($scope.locations[i].gsx$townsbuslocation.$t !== "") {
                        townsFirst.push({"name": $scope.locations[i].gsx$townsbuslocation.$t.trim()});
                        if ($scope.locations[i].hasOwnProperty('gsx$_cokwr')) {
                            townsFirst[i].location = $scope.locations[i].gsx$_cokwr.$t.toUpperCase().trim();
                        }
                        else { townsFirst[i].location = ""; }
                    }
                    if ($scope.locations[i].gsx$townsbuslocation_2.$t !== "") {
                        townsSecond.push({"name": $scope.locations[i].gsx$townsbuslocation_2.$t.trim()});
                        if ($scope.locations[i].hasOwnProperty('gsx$_cre1l')) {
                            townsSecond[i].location = $scope.locations[i].gsx$_cre1l.$t.toUpperCase().trim();
                        }
                        else { townsSecond[i].location = ""; }
                    }

                }
                $scope.towns = townsFirst.concat(townsSecond);
            });
        }
        $scope.interval = function() {
            $timeout(function() {
                $scope.getData();
                $scope.interval();
            }, 2500)
        };
        $scope.getData();
        $scope.interval();

    });

    </script>
    <link rel="icon" href="favicon.ico?" type="image/x-icon">

</head>

<body class="blue lighten-5" ng-app="myApp" ng-controller="SuperCtrl">
<head>
    <!-- Search -->
    <nav class="mobile-content search-nav blue row">
        <div class="col s10 nav-wrapper">
            <form>
                <div class="input-field">
                    <input class="left-align" id="search" type="search" placeholder="Search for towns here..." autocomplete="off" ng-model="townSearch">
                    <label for="search"><i class="material-icons">search</i></label>
                </div>
            </form>
        </div>

    </nav>
    <!-- Large Header -->
    <nav class="not-mobile blue">
        <div class="nav-wrapper">
            <a style="padding: 0 2%" href="#" class="brand-logo">BCABus</a>
        </div>
    </nav>
</head>

<!--Google Maps API-->

<div id="map"></div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAq2IohIpGlAaHn9fsxI0Gqzk7rWBvhtss&callback=initMap"
        async defer></script>

<script src="initMap.js"></script>

<!-- Main Content: Made By & Towns -->
<main>

    <div class="row mobile-content" style="padding-top: 2%">
        <div class="col l12 m12 s12">

            <!-- Town List -->
            <ul class="townList collection with-header">
                <li ng-show="townSearch == ''" class="collection-header townList-header valign-wrapper"><h2>Town List</h2></li>
                <li ng-repeat="x in towns | filter: townSearch" style="height: 5%;" id='{{x|lowercase}}' class="noPad collection-item townItem">
                    <div style="margin-top: -2%; margin-bottom: -3%; margin-left: -3%" class="valign-wrapper row">
                        <p class="valign col l9 m9 s9"><span>{{x.name}}</span></p>
                        <p class="valign locationAlign right-align col l1 m1 s1"><span>{{x.location}}&nbsp;&nbsp;</span></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="not-mobile row">
        <div class="col l12 m12 s12 row">
            <!-- Cards for Large Screens -->
            <div ng-repeat="x in towns" class="col xl l4 m6 card white">
                <div class="card-content black-text">
                    <p>{{x.name}}</p><p>{{x.location || "Not here yet!"}}</p>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="mobile-content valign page-footer blue darken-2 light-blue-text text-lighten-5 center-align">
    <div style="padding-bottom: 5%"><h3>BCA Bus</h3><h6>Find your bus from anywhere.</h6></div>
</footer>

</body>

<style>
    #sitewrap {
    }
    ::-webkit-input-placeholder {
        color: white;
    }
    :-moz-placeholder { /* Firefox 18- */
        color: white;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
        color: white;
    }
    :-ms-input-placeholder {
        color: white;
    }
    *:not(input) {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-tap-highlight-color: transparent;
    }
    h5 {
        font-size: 1.3rem;
    }
    body, html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    #map {
        width: 100%;
        height: 75%;
    }
    .closeMadeBy {
        padding-right: 1%;
        color: white;
        font-size: 1.5rem;
    }
    .email {
        border-bottom: 1px solid white;
        color: white;
    }
    .border {
        border: 1px solid red;
    }
    .pullLeft {
        left: 5%;
    }
    .madeBy {
        width: 100%;
        padding: 1% 0;
    }
    .noti-icon {
        left: -10px !important;
    }
    .noti-title {
        padding: 8px;
        margin-left: -10px;
    }
    .input-icon {
        font-size: 2.3rem !important;
    }
    .input-icon2 {
        margin-left: -8px !important;
    }
    .input-text {
        margin-top: 5px !important;
        margin-left: 8px !important;
        height: 3rem !important;
    }
    .anti-padding {
        margin-left: -10px !important;
    }
    .switch *, .lever * {
        font-size: 1.3rem;
    }
    .smsinfo {
        color: grey;
        line-height: 1.2rem;
    }
    .saveButton {
        height: 2.4rem !important;
        line-height: 2.4rem !important;
    }
    .d {
        border: 3px solid orange;
    }
    #slide-out {
        padding-left: 10px;
        width: 85%;
    }
    @media only screen and (max-width: 768px) { /* Mobile */
        .not-mobile {
            visibility: hidden;
            display: none;
        }
        #map {
            width: 100%;
            height: 75%;
        }
    }
    @media only screen and (min-width: 768px) { /* Desktop */
        .mobile-content {
            visibility: hidden;
            display: none;
        }
        .xl {
            margin-bottom: -1%;
        }
        #map {
            width: 100%;
            height: 75%;
        }
    }
</style>

</html>